<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Project">
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>x86</Platforms>
		<PlatformTarget>x86</PlatformTarget>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>
	<PropertyGroup Label="DNNE">
		<!-- EXPERIMENTAL: The native hosting should assume it is in a self-contained scenario. 
         When setting this flag to true, the only change in output will be the generated hosting 
         layer will call an API that will permit self-contained runtime activation. In order for this 
         option to work as desired the user must have manually configured the assembly's runtimeconfig.json 
         file and deps.json file. The user must also copy the appropriate runtime binaries to create a 
         valid self-contained install environment. -->
		<DnneSelfContained_Experimental>true</DnneSelfContained_Experimental>
		<DnneAddGeneratedBinaryToProject>true</DnneAddGeneratedBinaryToProject>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DNNE" Version="1.0.33" />
		<PackageReference Include="RawPrint.NetStd" Version="1.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.3" />
	</ItemGroup>
</Project>